<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cano.cs">
    <Files>
      <File FileName="Assets\Scripts\AvancarCena.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\MoverFundo.cs" Line="20" Column="46" />
      <File FileName="Assets\Scripts\FlappyBird.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\Cano.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>